VITE_REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW50b24taGFuaW4iLCJhIjoiY2szaDd6c2JwMDdlbTNkcGg2bTFvdzBheiJ9.qDd64OW7F78wdHWwTzsuAA
VITE_AGRO_URL=http://agro.energomera.ru:3060/api/field?lastChangeDate=2022-01-01T10:00:00.000&skip=0&take=10